
playerAtlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 124, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 246, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 368, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 490, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 612, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 734, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 856, 2
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
